<html>
    <head><title>Doctor Dashboard Website Privacy Policy</title></head>
    <body>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:12.0pt;margin-left:0cm;text-align:center;font-size:21px;font-family:"Times New Roman",serif;color:black;font-weight:bold;'><span style="font-size:19px;">Doctor Dashboard Website Privacy Policy</span></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">Last modified: 06/10/2020</span></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;text-align:left;font-size:16px;font-family:"Times New Roman",serif;color:black;font-weight:bold;'><u><span style="font-size:15px;">Introduction</span></u></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">This policy describes the types of information OMRON Healthcare, Inc. (&ldquo;<strong>OMRON</strong>&rdquo;, &ldquo;<strong>Company</strong>&rdquo; or &ldquo;<strong>We</strong>&rdquo;) may collect from you or that you may provide when you visit the website &nbsp; </span><a href="https://vitalsight.omronwellness.com/" title="https://vitalsight.omronwellness.com">https://vitalsight.omronwellness.com</a><span style="font-size:15px;">&nbsp;(our &quot;<strong>Website</strong>&quot;) and our practices for collecting, using, maintaining, protecting, and disclosing that information.</span></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">This policy applies to information we collect:</span></p>
<ul style="list-style-type: disc;">
    <li><span style="font-size:15px;">On this Website.</span></li>
    <li><span style="font-size:15px;">In email and other electronic messages between you and this Website.</span></li>
</ul>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">It does not apply to information collected by:</span></p>
<div style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Arial",sans-serif;color:black;'>
    <ul style="margin-bottom:0cm;list-style-type: disc;">
        <li style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Arial",sans-serif;color:black;'><span style="font-size:15px;">Us offline or through any other means, including on any other website operated by Company or any third party (including our affiliates and subsidiaries); or&nbsp;</span></li>
    </ul>
</div>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">Please read this policy carefully to understand our policies and practices regarding your information and how we will treat it. If you do not agree with our policies and practices, your choice is not to use our Website. By accessing or using this Website, you agree to this privacy policy. This policy may change from time to time. &nbsp;Your continued use of this Website after we make changes is deemed to be acceptance of those changes, so please check the policy periodically for updates.&nbsp;</span></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;text-align:left;font-size:16px;font-family:"Times New Roman",serif;color:black;font-weight:bold;'><u><span style="font-size:15px;">Website Users</span></u></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">This Website is only intended for users who reside in the United States, who participate in Company&rsquo;s VitalSight remote patient monitoring program (&ldquo;<strong>VitalSight</strong>&rdquo;) and who are invited by Company to use this Website. &nbsp;Your use of our Website is subject to this policy and also the agreements that govern your use of the VitalSight services including any Business Associate Agreements. &nbsp;&nbsp;</span></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;text-align:left;font-size:16px;font-family:"Times New Roman",serif;color:black;font-weight:bold;'><u><span style="font-size:15px;">Information We Collect and How We Collect It</span></u></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">We collect several types of information from and about users of our Website, including information:</span></p>
<ul style="list-style-type: disc;">
    <li><span style="font-size:15px;">By which you may be personally identified, such as name, postal address, e-mail address, telephone number and any other identifier by which you may be contacted online or offline (&quot;<strong>Personal Information</strong>&quot;);</span></li>
    <li><span style="font-size:15px;">That is about you but individually does not identify you, such as the name of your hospital or medical practice;&nbsp;</span></li>
    <li><span style="font-size:15px;">Information related to your patients such as medical record number, notes and medication list; and/or</span></li>
    <li><span style="font-size:15px;">About your internet connection, the equipment you use to access our Website, and usage details.</span></li>
</ul>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">We collect this information:</span></p>
<div style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Arial",sans-serif;color:black;'>
    <ul style="margin-bottom:0cm;list-style-type: disc;">
        <li style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Arial",sans-serif;color:black;'><span style="font-size:15px;">Directly from you when you provide it to us.</span></li>
    </ul>
</div>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;text-align:left;font-size:16px;font-family:"Times New Roman",serif;color:black;font-weight:bold;'><span style='font-family:"Times New Roman",serif;color:black;font-weight:normal;text-decoration:none;vertical-align:baseline;'><em><span style="font-size:15px;">Information You Provide to Us</span></em></span><span style="font-size:15px;">&nbsp;&nbsp;</span></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">The information we collect on or through our Website may include:</span></p>
<ul style="list-style-type: disc;">
    <li><span style="font-size:15px;">Information that you provide by filling in forms on our Website. This includes information provided at the time of registering to use our Website and information related to patients and VitalSight. We may also ask you for information when you report a problem with our Website.</span></li>
    <li><span style="font-size:15px;">Records and copies of your correspondence (including email addresses), if you contact us.</span></li>
</ul>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">You also may provide information to be published or displayed (hereinafter, &quot;<strong>posted</strong>&quot;) on the Website including notes related to patients (collectively, &quot;<strong>User Contributions</strong>&quot;). Your User Contributions are posted and transmitted at your own risk.&nbsp;</span></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;text-align:left;font-size:16px;font-family:"Times New Roman",serif;color:black;font-weight:bold;'><span style='font-family:"Times New Roman",serif;color:black;font-weight:normal;text-decoration:none;vertical-align:baseline;'><em><span style="font-size:15px;">Information We Collect Through Automatic Data Collection Technologies</span></em></span><em><span style="font-size:15px;">&nbsp;&nbsp;</span></em></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">As you navigate through and interact with our Website, we may use automatic data collection technologies to collect certain information about your equipment, browsing actions, and patterns, including:</span></p>
<ul style="list-style-type: disc;">
    <li><span style="font-size:15px;">&nbsp;Details of your visits to our Website, including traffic data, location data, logs, and other communication data and the resources that you access and use on the Website.</span></li>
    <li><span style="font-size:15px;">Information about your computer and internet connection, including your IP address, operating system, and browser type.</span></li>
</ul>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">Any information we collect automatically does not include Personal Information but it helps us to improve our Website and to deliver a better and more personalized service, including by enabling us to:</span></p>
<ul style="list-style-type: disc;">
    <li><span style="font-size:15px;">Estimate our audience size and usage patterns.</span></li>
    <li><span style="font-size:15px;">Store information about your preferences, allowing us to customize our Website according to your individual interests.</span></li>
    <li><span style="font-size:15px;">Speed up your searches.</span></li>
    <li><span style="font-size:15px;">Recognize you when you return to our Website.</span></li>
</ul>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">The technologies we use for this automatic data collection may include:</span></p>
<div style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Arial",sans-serif;color:black;'>
    <ul style="margin-bottom:0cm;list-style-type: disc;">
        <li style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Arial",sans-serif;color:black;'><strong><span style="font-size:15px;">Cookies (or browser cookies).</span></strong><span style="font-size:15px;">&nbsp;A cookie is a small file placed on the hard drive of your computer. You may refuse to accept browser cookies by activating the appropriate setting on your browser. However, if you select this setting you may be unable to access certain parts of our Website. Unless you have adjusted your browser setting so that it will refuse cookies, our system will issue cookies when you direct your browser to our Website.&nbsp;</span></li>
    </ul>
</div>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;text-align:left;font-size:16px;font-family:"Times New Roman",serif;color:black;font-weight:bold;'><u><span style="font-size:15px;">How We Use Your Information</span></u></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">We use information that we collect about you or that you provide to us, including any Personal Information:</span></p>
<ul style="list-style-type: disc;">
    <li><span style="font-size:15px;">To present our Website and its contents to you.</span></li>
    <li><span style="font-size:15px;">To provide you with information, products, or services that you request from us.</span></li>
    <li><span style="font-size:15px;">To fulfill any other purpose for which you provide it.</span></li>
    <li><span style="font-size:15px;">To carry out our obligations and enforce our rights pursuant to VitalSight.</span></li>
    <li><span style="font-size:15px;">To notify you about changes to our Website or any products or services we offer or provide though it.</span></li>
    <li><span style="font-size:15px;">In any other way we may describe when you provide the information.</span></li>
    <li><span style="font-size:15px;">For any other purpose with your consent.</span></li>
</ul>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;text-align:left;font-size:16px;font-family:"Times New Roman",serif;color:black;font-weight:bold;'><u><span style="font-size:15px;">Disclosure of Your Information</span></u></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">We may disclose Personal Information that we collect or you provide as described in this privacy policy:</span></p>
<ul style="list-style-type: disc;">
    <li><span style="font-size:15px;">To our subsidiaries and affiliates.</span></li>
    <li><span style="font-size:15px;">To contractors, service providers, and other third parties we use to support our business and who are bound by contractual obligations to keep Personal Information confidential and use it only for the purposes for which we disclose it to them.</span></li>
    <li><span style="font-size:15px;">To a buyer or other successor in the event of a merger, divestiture, restructuring, reorganization, dissolution, or other sale or transfer of some or all of OMRON&#39;s assets, whether as a going concern or as part of bankruptcy, liquidation, or similar proceeding, in which Personal Information held by OMRON about our Website users is among the assets transferred.</span></li>
    <li><span style="font-size:15px;">To fulfill the purpose for which you provide it.&nbsp;</span></li>
    <li><span style="font-size:15px;">For any other purpose disclosed by us when you provide the information.</span></li>
</ul>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">We may also disclose your Personal Information:</span></p>
<ul style="list-style-type: disc;">
    <li><span style="font-size:15px;">To comply with any court order, law, or legal process, including to respond to any government or regulatory request.</span></li>
    <li><span style="font-size:15px;">To enforce or apply our Terms of Use for the Website and other agreements, including for billing and collection purposes.</span></li>
    <li><span style="font-size:15px;">If we believe disclosure is necessary or appropriate to protect the rights, property, or safety of OMRON, our customers, or others.</span></li>
</ul>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;text-align:left;font-size:16px;font-family:"Times New Roman",serif;color:black;font-weight:bold;'><u><span style="font-size:15px;">Accessing and Correcting Your Information</span></u></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">You can review and change your Personal Information by logging into the Website and visiting your account profile page. &nbsp;You may also contact us to request access to, correct or delete any Personal Information that you have provided to us. &nbsp;We may not accommodate a request to change information if we believe the change would violate any law or legal requirement or cause the information to be incorrect.</span></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">If you delete your User Contributions from the Website, copies of your User Contributions may remain viewable in cached and archived pages. &nbsp;Proper access and use of information provided on the Website, including User Contributions, is governed by our <a href="https://prd-dr-terms.s3-us-west-2.amazonaws.com/v1/eula.html">Terms of Use</a>.</span></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;text-align:left;font-size:16px;font-family:"Times New Roman",serif;color:black;font-weight:bold;'><u><span style="font-size:15px;">Your California Privacy Rights</span></u></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">If you are a California resident, California law may provide you with additional rights regarding our use of your Personal Information. To learn more about your California privacy rights, visit <a href= "https://omronhealthcare.com/ccpa/">https://omronhealthcare.com/ccpa/</a>.</span></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;text-align:left;font-size:16px;font-family:"Times New Roman",serif;color:black;font-weight:bold;'><u><span style="font-size:15px;">Data Security</span></u></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">We have implemented measures designed to secure your Personal Information from accidental loss and from unauthorized access, use, alteration, and disclosure. &nbsp;The safety and security of your information also depends on you. Where we have given you (or where you have chosen) a password for access to certain parts of our Website, you are responsible for keeping this password confidential. We ask you not to share your password with anyone.&nbsp;</span></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">Unfortunately, the transmission of information via the internet is not completely secure. Although we do our best to protect your Personal Information, we cannot guarantee the security of your Personal Information transmitted to our Website. Any transmission of Personal Information is at your own risk. We are not responsible for circumvention of any privacy settings or security measures contained on the Website.&nbsp;</span></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;text-align:left;font-size:16px;font-family:"Times New Roman",serif;color:black;font-weight:bold;'><u><span style="font-size:15px;">Changes to Our Privacy Policy</span></u></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">It is our policy to post any changes we make to our privacy policy on this page. If we make material changes to how we treat our users&#39; Personal Information, we will notify you by email to the email address specified in your account and/or through a notice on the Website home page. The date the privacy policy was last revised is identified at the top of the page. You are responsible for ensuring we have an up-to-date active and deliverable email address for you, and for periodically visiting our Website and this privacy policy to check for any changes.</span></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;text-align:left;font-size:16px;font-family:"Times New Roman",serif;color:black;font-weight:bold;'><u><span style="font-size:15px;">Contact Information</span></u></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">To ask questions or comment about this privacy policy and our privacy practices, contact us at:&nbsp;</span></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;"><a href="mailto:VitalSight-OHI@omron.com">VitalSight-OHI@omron.com</a> or via our toll-free number 877-510-5902</span></p>
<p style='margin-top:6.0pt;margin-right:0cm;margin-bottom:.0001pt;margin-left:0cm;font-size:16px;font-family:"Times New Roman",serif;color:black;'><span style="font-size:15px;">&nbsp;</span></p>
</body>
</html>